#Camel
camel.springboot.name = ${APPLICATION_NAME:ApplicationName}-Context
camel.springboot.main-run-controller=true
management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics,hawtio,jolokia
server.port=${SERVER_PORT:8080}

# Hawtio
management.endpoints.web.path-mapping.hawtio=hawtio/console
hawtio.authenticationEnabled=false

#JKS
key-store.password=${KEY_STORE_PASSWORD:camELiNTegration*759}
key-managers.key-store.resource=${KEY_PATH:${user.dir}\\deposits.jks}
#key-managers.key-store.resource=${KEY_PATH:/app/keystore/deposits.jks}

#Prometheus
management.metrics.tags.application=${APPLICATION_NAME:ApplicationName}_Camel
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true
management.endpoint.prometheus.enabled=true

#Kafka
service.internal.application=${APPLICATION_NAME:ApplicationName}
service.internal.executionEnvironment=${EXECUTION_ENVIRONMENT:On_Premise}
service.internal.environment=${ENVIRONMENT:Development}
service.internal.integrationPlatform=${INTEGRATION_PLATFORM:Apache Camel - Openshift}
integracion.kafka.brokers=${KAFKA_BROKERS:10.8.166.83:9094}
integracion.kafka.topic=${KAFKA_TOPIC:nombre_topico}


#RestConfiguration
restconfig.component=${INTERNAL_HTTP_COMPONENT:netty-http}
restconfig.cors.enabled=${INTERNAL_HTTP_CORS:true}
restconfig.client.request.validation=${INTERNAL_HTTP_CLI_REQ_VAL:true}
restconfig.host=${INTERNAL_HTTP_HOST:localhost}
restconfig.port=${INTERNAL_HTTP_PORT:8081}
restconfig.api-property.title=${INTERNAL_HTTP_PROPERTY_TITLE:Api title}
restconfig.api-property.version=${INTERNAL_HTTP_PROPERTY_VERSION:Api version}
