# preparacion-apache-camel

./: README.md
Ejemplo-Pruebas unitarias/unittestproject/: Dockerfile  deposits.jks  keys-configuration.sh  pom.xml  prometheus-config.yml
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/: Application.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/domain/entities/model/dtos/in/: PersonRequest.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/domain/usecases/processors/: ResponseProcessor.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/domain/usecases/routes/: SavePersonByAge.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/infracstructure/adapters/driven/: BuildLineProcessor.java  FileAdapter.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/infracstructure/adapters/driver/: RestAdapter.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/infracstructure/configuration/: KafkaConfig.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/java/co/com/bancolombia/infracstructure/properties/: RestParams.java  RestProperties.java
Ejemplo-Pruebas unitarias/unittestproject/src/main/resources/: application.properties
Ejemplo-Pruebas unitarias/unittestproject/src/spec/: location.yaml
Ejemplo-Pruebas unitarias/unittestproject/src/test/java/co/com/bancolombia/: ApplicationTests.java
Ejemplo-Pruebas unitarias/unittestproject/src/test/java/co/com/bancolombia/routes/: FileAdapterTest.java  SavePersonByAgeTest.java
Ejemplo-Pruebas unitarias/unittestproject/templates/: ConfigMap_vault-config.yaml  ConfigMap_vault-templates.yaml  Deployment.yaml  HorizontalPodAutoscaler.yaml  Route.yaml  Secret_Keycloak.yaml  Secret_keystore-trustore.yaml  Service.yaml
Expo_WServices/: pom.xml
Expo_WServices/src/main/java/model/: User.java  Users.java
Expo_WServices/src/main/java/org/acme/camelrest/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java
Expo_WServices/src/test/java/org/acme/camelrest/: MyApplicationTest.java
camelp1/: pom.xml
camelp1/src/main/java/model/: Person.java
camelp1/src/main/java/org/acme/camel/: MyRouteBuilder.java
camelp1/src/main/java/process/: DataUser.java  DirecciN.java  Empresa.java  Geo.java  ProcessDataChangeProccesor.java  ProcessDataResponseWSRest.java  SetDataExchangeProcessor.java
spring-camel/: pom.xml
spring-camel/src/main/java/com/example/springcamel/: SpringCamelApplication.java
spring-camel/src/main/java/com/example/springcamel/routes/: MyFileRouter.java  MyFirstTimerRoutes.java
spring-camel2/: pom.xml
spring-camel2/src/main/java/com/example/springcamel2/: SpringCamel2Application.java
spring-camel2/src/test/java/com/example/springcamel2/: SpringCamel2ApplicationTests.java
